config_version=5

[application]
config/name="복슬복슬 타자친구"
config/version="0.1.3"
config/icon="res://assets/icon/pet-icon.png"
config/use_custom_user_dir=true
config/custom_user_dir_name="BoksilTypingFriends"
run/main_scene="res://scenes/main.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color(0,0,0,0)

[display]
window/per_pixel_transparency/allowed=true
window/size/viewport_width=220
window/size/viewport_height=320
window/size/borderless=true
window/size/transparent=true
window/size/unresizable=true

[rendering]
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0,0,0,0)
