config_version=5

[testing]
unlock_all=true

[application]
config/name="바탕화면 친구"
config/use_custom_user_dir=true
config/custom_user_dir_name="DesktopFriends"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/bg_color=Color(0,0,0,0)

[display]
window/per_pixel_transparency/allowed=true
window/size/viewport_width=204
window/size/viewport_height=190
window/size/borderless=true
window/size/transparent=true
window/size/unresizable=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0,0,0,0)
